
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="Shortcut Icon" type="image/png" href="favicon.ico">
    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: rgb(15, 12, 12);
  padding-bottom: 100px;
  overflow-x: hidden;
}

#contact {
  width: 100vw;
  height: 100vh;
}

.section-header {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0px 20px;
  max-width: 840px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem 0;
}

.form-horizontal {
  width: 100vw;
  max-width: 400px;
  font-weight: 400;
}

.form-control,
textarea {
  width: 80%;
  background-color: transparent;
  color: #fff;
  font-size: 1.1rem;
  margin: 0 auto;
}
textarea {
  outline: none;
  border: 2px solid white;
  padding-left: 0.5rem;
}
input {
  height: 2rem;
  outline: none;
  padding-left: 0.2rem;
  border: none;
  border-bottom: 2px solid rgb(223, 213, 213);
}

.send-button {
  margin: 15px 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 85%;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 15px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  text-align: center;
  margin-top: 15px;
  font: 0.4rem;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

.direct-contact-container {
  max-width: 400px;
}

.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}

.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px "Oswald", sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border: none;
  border-bottom: 1px solid white;
}

@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }

  .form-horizontal {
    max-width: 300px;
  }

  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  .form-horizontal {
    width: 70%;
    margin: 0 auto;
  }

  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}

@media screen and (max-width: 420px) {
  .send-button {
    width: 80%;
  }
  .form-horizontal {
    width: 80%;
  }
  input {
    margin-bottom: 2rem;
  }
  textarea {
    margin-top: 2rem;
  }
}

    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="D:\java_script\24.1 tasks\24.html5(9.1).html"><i class="fa fa-fw fa-book"></i> Academics</a>


  </head>
  <body>
    <section id="contact">
      <h1 class="section-header">Need Help?</h1>

      <div class="contact-wrapper">
        <div class="direct-contact-container">
          <ul class="contact-list">
            <li class="list-item">
              <i class="fa fa-map-marker fa-2x"
                ><span class="contact-text place">Thane, India</span></i
              >
            </li>

            <li class="list-item">
              <i class="fa fa-phone fa-2x"
                ><span class="contact-text phone"
                  ><a href="tel: 91-967-367-589-7" title="Give me a call"
                    >(+91) 9673675897</a
                  ></span
                ></i
              >
            </li>

            <li class="list-item">
              <i class="fa fa-envelope fa-2x"
                ><span class="contact-text gmail"
                  ><a href="mailto:kelp@gmail.com" title="Send me an email"
                    >kelp@gmail.com</a
                  ></span
                ></i
              >
            </li>
          </ul>

          <hr />
          <ul class="social-media-list">
            <li>
              <a href="homepage.html" class="contact-icon">
                <i class="fa fa-home" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-facebook-f" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
          <hr />

          <div class="copyright">&copy; ALL RIGHTS RESERVED</div>
        </div>

        <form
          id="contact-form"
          action="homepage.html"
          class="form-horizontal"
          method="POST"
          role="form"
        >
          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="NAME"
                name="name"
                value=""
                required
              />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="EMAIL"
                name="email"
                value=""
                required
              />
            </div>
          </div>

          <textarea
            rows="10"
            placeholder="MESSAGE"
            class="form-control"
            name="message"
            required
          ></textarea>

          <button
            class="btn btn-primary send-button"
            id="submit"
            type="submit"
            value="SEND"
            onclick="save()"
          >
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i
              ><span class="send-text" >SEND</span>
              <script>
                function save(){
                    window.location.href="homepage.html"
                }
            </script>
            </div>
          </button>
        </form>
      </div>
    </section>
  </body>
</html>